# MVVMDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmdemo/www/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmdemo/www/mvvmdemo/factory/: ViewModelFactory.java
app/src/main/java/com/mvvmdemo/www/mvvmdemo/view/: BaseActivity.java
app/src/main/java/com/mvvmdemo/www/mvvmdemo/view/activity/: ScrollingActivity.java
app/src/main/java/com/mvvmdemo/www/mvvmdemo/viewModel/: ScrollingViewModel.java
app/src/main/java/com/mvvmdemo/www/mvvmdemo/viewModel/base/: BaseViewModel.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvmdemo/www/mvvmdemo/: ExampleUnitTest.java
app_mobile_manager/: build.gradle
app_mobile_manager/src/androidTest/java/com/mvvmdemo/www/app_mobile_manager/: ExampleInstrumentedTest.java
app_mobile_manager/src/main/: AndroidManifest.xml
app_mobile_manager/src/main/java/com/mvvmdemo/www/app_mobile_manager/view/activity/: MainActivity.java
app_mobile_manager/src/main/java/com/mvvmdemo/www/app_mobile_manager/view/activity/base/: BaseActivity.java  BaseApp.java
app_mobile_manager/src/main/java/com/mvvmdemo/www/app_mobile_manager/viewModel/: BaseViewModel.java  MainViewModel.java
app_mobile_manager/src/main/res/drawable/: fillet_bg_shape_gray.xml  ic_home_black_24dp.xml
app_mobile_manager/src/main/res/layout/: activity_main.xml  rv_item_mobile_manager.xml
app_mobile_manager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app_mobile_manager/src/test/java/com/mvvmdemo/www/app_mobile_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/mvvmdemo/www/library_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/mvvmdemo/www/library_common/base/: BaseApp.java
lib_common/src/main/java/com/mvvmdemo/www/library_common/http/: HttpManager.java  HttpObserver.java  SubscriptionManager.java
lib_common/src/main/java/com/mvvmdemo/www/library_common/http/error/: HttpErrorBean.java  HttpErrorHandle.java
lib_common/src/main/java/com/mvvmdemo/www/library_common/http/interceptor/: HttpLogInterceptor.java
lib_common/src/main/java/com/mvvmdemo/www/library_common/model/: InitModel.java
lib_common/src/main/java/com/mvvmdemo/www/library_common/module/: ArouterPath.java
lib_common/src/main/java/com/mvvmdemo/www/library_common/utils/: JsonUtils.java  LogUtil.java  ToastUtil.java
lib_common/src/main/java/com/mvvmdemo/www/library_common/view/activity/: InitActivity.java
lib_common/src/main/java/com/mvvmdemo/www/library_common/view/fragment/: InitFragment.java
lib_common/src/main/java/com/mvvmdemo/www/library_common/viewModel/: InitViewModel.java
lib_common/src/main/res/drawable/: translucence_rectangle.xml
lib_common/src/main/res/layout/: toast_center.xml
lib_common/src/main/res/values/: color.xml  strings.xml
lib_common/src/test/java/com/mvvmdemo/www/library_common/: ExampleUnitTest.java
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/mvvmdemo/www/lib_opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/mvvmdemo/www/lib_opensource/: ExampleUnitTest.java
module_native_manage/: build.gradle
module_native_manage/src/androidTest/java/com/mvvmdemo/www/module_native_manage/: ExampleInstrumentedTest.java
module_native_manage/src/main/: AndroidManifest.xml
module_native_manage/src/main/java/com/mvvmdemo/www/module_native_manage/: FullscreenActivity.java
module_native_manage/src/main/res/layout/: activity_fullscreen.xml
module_native_manage/src/main/res/values/: strings.xml
module_native_manage/src/test/java/com/mvvmdemo/www/module_native_manage/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/mvvmdemo/www/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/mvvmdemo/www/module_user/view/: BaseActivity.java
module_user/src/main/java/com/mvvmdemo/www/module_user/view/activity/: UserActivity.java
module_user/src/main/java/com/mvvmdemo/www/module_user/viewModel/: BaseViewModel.java  UserViewModel.java
module_user/src/main/res/layout/: activity_user.xml  app_bar_user.xml  content_user.xml
module_user/src/main/res/values/: strings.xml
module_user/src/test/java/com/mvvmdemo/www/module_user/: ExampleUnitTest.java
