def deps = [:]
ext.deps = deps
ext {
    isModule = false
}

def build_versions = [:]
build_versions.min_sdk = 17
build_versions.target_sdk = 27
build_versions.build_tools = '27.0.3'
//build_versions.build_tools = '26.1.0'
ext.build_versions = build_versions

def versions = [:]
versions.support = "27.1.1"
//versions.support = "26.1.0"
versions.retrofit = "2.4.0"

def support = [:]
support.annotations = "com.android.support:support-annotations:${versions.support}"
support.recyclerview = "com.android.support:recyclerview-v7:${versions.support}"
support.appcompat = "com.android.support:appcompat-v7:${versions.support}"
support.v4 = "com.android.support:support-v4:${versions.support}"
support.cardview = "com.android.support:cardview-v7:${versions.support}"
support.design = "com.android.support:design:${versions.support}"
support.constrain = "com.android.support.constraint:constraint-layout:1.1.3"
deps.support = support

def test = [:]
test.runner = 'com.android.support.test:runner:1.0.2'
test.espresso = 'com.android.support.test.espresso:espresso-core:3.0.2'
deps.test = test

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def rxjava = [:]
rxjava.rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
deps.rxjava = rxjava

def arouter = [:]
arouter.api = "com.alibaba:arouter-api:1.4.1"
arouter.annotation = "com.alibaba:arouter-compiler:1.2.2"
deps.arouter = arouter

def annotation = [:]

deps.annotation = annotation


deps.junit = 'junit:junit:4.12'

deps.glide = 'com.github.bumptech.glide:glide:3.7.0'
deps.logger = 'com.orhanobut:logger:2.2.0'
deps.greendao = "org.greenrobot:greendao:3.2.2"
deps.fillet_imageview = 'com.github.xiaoXiangGuo:FilletImageView:1.0.0'
deps.recyclerview_helper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

def addRepos(RepositoryHandler handler) {

    handler.jcenter()
    handler.google()
//    handler.maven { url 'https://maven.google.com/' name 'Google' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'https://oss.jfrog.org/libs-snapshot' }
    handler.maven { url 'https://jitpack.io' }
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos
