apply plugin: 'com.android.application'

static def buildTime() {
    return new Date().format("yyyy-MM-dd-HH-mm-ss", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.mvvmdemo.www.mvvmdemo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${rootProject.getName()}_${buildType.getName()}_V${defaultConfig.versionName}_${buildTime()}.apk"
            }
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:support-annotations:28.0.0'
//    implementation deps.support.design
//    testImplementation deps.junit
//    androidTestImplementation deps.test.runner
//    androidTestImplementation deps.test.espresso
    implementation project(':lib_common')
}
